<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="15dp"

        android:layout_width="300dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Peliculas" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        app:srcCompat="@drawable/cin_polis_svg" />

    <TextView

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Codigo pelicula" />

    <EditText
        android:id="@+id/etCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" ej. AA12"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPersonName" />

    <TextView

        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Nombre Pelicula" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="ej. 111222" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Genero" />

    <RadioGroup
        android:layout_marginStart="40dp"
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <RadioButton
            android:id="@+id/rbAccion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="true"
            android:textSize="20dp"
            android:text="  Acción" />

        <RadioButton
            android:id="@+id/rbFantasia"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="  Fantasía" />

        <RadioButton
            android:id="@+id/rbSuspenso"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="  Suspenso" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbStock"
        android:layout_marginStart="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        android:text="  En Stock" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btAdicionar"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Adicionar"
            android:text="Adicionar" />

        <Button
            android:id="@+id/btConsultar"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:onClick="Consultar"
            android:layout_weight="1"
            android:text="Consultar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btAnular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:onClick="Anular"
            android:text="Anular" />

        <Button
            android:id="@+id/btLimpiar"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:onClick="Limpiar"
            android:layout_weight="1"
            android:text="Limpiar" />
    </LinearLayout>
</LinearLayout>